{
  "name": "sports-buddy-haidian",
  "version": "1.0.0",
  "description": "海淀区知动乎运动伙伴匹配平台",
  "main": "electron-main.js",
  "author": "知动乎",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "cn.haidian.sportsbuddy",
    "productName": "知动乎",
    "asar": true,
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "server.js",
      "electron-main.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "知动乎-安装程序-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "知动乎",
      "uninstallDisplayName": "知动乎",
      "deleteAppDataOnUninstall": false
    }
  },
  "allowScripts": {
    "electron@38.8.6": true,
    "electron-winstaller@5.4.0": true
  }
}
